<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true">
    <com.hexinnovation.flashlight.LightSwitch
        android:id="@+id/light_switch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <com.hexinnovation.flashlight.DividerLine
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_thickness" />
    <com.hexinnovation.flashlight.BrightnessControl
        android:id="@+id/brightness_control"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
